# AutoActa

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autoacta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/logicallynx/autoacta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoacta/: AWSComms.kt  Authenticator.kt  MainActivity.kt  RecordActivity.kt  SaveAudioActivity.kt  Settings.kt  Summaries.kt
app/src/main/java/com/example/autoacta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logicallynx/autoacta/: AWSComms.kt  Account.kt  Authenticator.kt  BillingClient.kt  Brushes.kt  MainActivity.kt  RecordActivity.kt  SaveAudioActivity.kt  Settings.kt  Summaries.kt
app/src/main/java/com/logicallynx/autoacta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml  micro.xml  pdf_icon.xml  wav_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/autoacta/: ExampleUnitTest.kt
app/src/test/java/com/logicallynx/autoacta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
