[versions]
agp = "8.5.0-alpha02"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2023.08.00"
composeMaterial = "1.3.0"
awsAndroidSdkS3 = "2.75.0"
awsAndroidSdkMobileClient = "2.75.0"
awsJavaSdk = "1.12.686"
s3 = "1.1.3"
authenticator = "1.1.0"
desugar_jdk_libs = "2.0.4"
awsAuthCognito = "2.14.12"
awsStorageS3 = "2.14.12"
awsApi = "2.14.12"
awsCore = "2.14.12"
coreKotlin = "2.14.12"
awsJavaSdkApiGateway = "1.12.688"
core = "2.14.12"
awsApiAppsync = "2.14.12"
navigationCompose = "2.7.7"
accompanistSwiperefresh = "0.35.0-alpha"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
aws-android-sdk-s3 = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "awsAndroidSdkS3" }
aws-android-sdk-mobile-client = { group = "com.amazonaws", name = "aws-android-sdk-mobile-client", version.ref = "awsAndroidSdkMobileClient" }
aws-java-sdk = { group = "com.amazonaws", name = "aws-java-sdk", version.ref = "awsJavaSdk" }
s3 = { group = "aws.sdk.kotlin", name = "s3", version.ref = "s3" }
authenticator = { group = "com.amplifyframework.ui", name = "authenticator", version.ref = "authenticator" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
aws-auth-cognito = { group = "com.amplifyframework", name = "aws-auth-cognito", version.ref = "awsAuthCognito" }
aws-storage-s3 = { group = "com.amplifyframework", name = "aws-storage-s3", version.ref = "awsStorageS3" }
aws-api = { group = "com.amplifyframework", name = "aws-api", version.ref = "awsApi" }
aws-core = { group = "com.amplifyframework", name = "aws-core", version.ref = "awsCore" }
core-kotlin = { group = "com.amplifyframework", name = "core-kotlin", version.ref = "coreKotlin" }
aws-java-sdk-api-gateway = { group = "com.amazonaws", name = "aws-java-sdk-api-gateway", version.ref = "awsJavaSdkApiGateway" }
core = { group = "com.amplifyframework", name = "core", version.ref = "core" }
aws-api-appsync = { group = "com.amplifyframework", name = "aws-api-appsync", version.ref = "awsApiAppsync" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

